# IoTProject-Server

./: pom.xml
src/main/java/: Action.java  ActionExecutor.java  ActionExecutorInterface.java  CommandParser.java  CommandParserInterface.java  Condition.java  ConditionThread.java  Device.java  EngCommandParser.java  IoTInformationHandler.java  IoTSensorDeviceHandler.java  IoTUnit.java  SSHActionExecutor.java  Sensor.java  SensorCondition.java  SensorHeader.java  Server.java  State.java  SweCommandParser.java  Switchable.java  TestClient.java  ThreadHandler.java  ThreadHandlerInterface.java
src/main/java/executors/: ActionExecutor.java  ActionExecutorInterface.java
src/main/java/infohandlers/: ConditionThread.java  IoTInformationHandler.java  IoTSensorDeviceHandler.java  ThreadHandler.java  ThreadHandlerInterface.java
src/main/java/model/: Action.java  Condition.java  Device.java  IoTUnit.java  Sensor.java  SensorCondition.java  SensorHeader.java  State.java
src/main/java/parsers/: CommandParser.java  CommandParserInterface.java  CommandType.java  ComparisionType.java  ConditionType.java  EngCommandParser.java  SweCommandParser.java  ThaiCommandParser.java
src/main/java/util/: Constants.java  InformationExtractor.java
src/test/java/: test.java
